@import "grid";
.grid {
  padding: 30px;
  display: grid;
  @media screen and (min-width: 768px) {
    grid-template-areas:
      "h1"
      "h1"
      "h2"
      "h3";
  }
  @media screen and (min-width: 992px) {
    grid-template-areas:
      "h1 h2"
      "h1 h3";
  }
  grid-gap: 30px;
  @for $var from 1 through 3 {
    :nth-child(#{$var}) {
      grid-area: h + $var;
    }
  }

  // :first-child {
  //   grid-column: 1/3;
  //   grid-row: 1/2;
  // }
  // :nth-child(2),
  // :nth-child(3) {
  //   grid-row: 1/3;
  // }
  // :nth-child(4),
  // :nth-child(5) {
  //   grid-row: 2/4;
  // }
  // :last-child {
  //   grid-column: 3/5;
  // }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
}
