@import "grid";
.grid {
  padding: 30px;
  display: grid;
  @media screen and (max-width: 768px) {
    grid-template-areas:
      "h1 h2"
      "h1 h3"
      "h4 h6"
      "h5 h6";
  }
  @media screen and (min-width: 768px) {
    grid-template-rows: 250px 100px 250px;
    grid-template-areas:
      "h1 h1 h2 h3"
      "h4 h5 h2 h3"
      "h4 h5 h6 h6";
  }
  grid-gap: 30px;
  @for $var from 1 through 6 {
    :nth-child(#{$var}) {
      grid-area: h + $var;
    }
  }

  // :first-child {
  //   grid-column: 1/3;
  //   grid-row: 1/2;
  // }
  // :nth-child(2),
  // :nth-child(3) {
  //   grid-row: 1/3;
  // }
  // :nth-child(4),
  // :nth-child(5) {
  //   grid-row: 2/4;
  // }
  // :last-child {
  //   grid-column: 3/5;
  // }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
}
.gird-2 {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.gird-2::-webkit-scrollbar {
  display: none;
}
.gird-2 {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 30px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;
  }
  @media screen and (max-width: 1023px) {
    grid-template-columns: unset;
    grid-auto-flow: column;
    grid-auto-columns: 90%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    img {
      scroll-snap-align: start;
    }
  }
}
