@import "grid";
.grid {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 250px 100px 250px;
  grid-template-areas:
    "h1 h1 h2 h3"
    "h4 h5 h2 h3"
    "h4 h5 h6 h6";
  grid-gap: 30px;
  @for $var from 1 through 6 {
    :nth-child(#{$var}) {
      grid-area: h$var;
    }
  }
  :nth-child(1) {
    grid-area: h1;
  }
  // :first-child {
  //   grid-column: 1/3;
  //   grid-row: 1/2;
  // }
  // :nth-child(2),
  // :nth-child(3) {
  //   grid-row: 1/3;
  // }
  // :nth-child(4),
  // :nth-child(5) {
  //   grid-row: 2/4;
  // }
  // :last-child {
  //   grid-column: 3/5;
  // }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
}
